{
  "expo": {
    "name": "MTG Life Counter",
    "slug": "mtg-life-counter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090B0F",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.moni.lifeledger",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#090B0F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
